<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_size&quot;'>
        <calculation class='tableau' formula='&quot;product_size&quot;' />
        <members>
          <member value='&quot;product_class&quot;' />
          <member value='&quot;product_line&quot;' />
          <member value='&quot;product_size&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='original_dataset (data_insights)' inline='true' name='federated.1nlbqly1bkzzl115702c418vk1lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_insights' name='excel-direct.1d0ay7e0ddul4b18ifeyh1j1z4d0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/data_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d0ay7e0ddul4b18ifeyh1j1z4d0' name='original_dataset' table='[original_dataset$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='datetime' name='DOB' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='integer' name='transaction_id' ordinal='12' />
            <column datatype='integer' name='product_id' ordinal='13' />
            <column datatype='date' name='transaction_date' ordinal='14' />
            <column datatype='integer' name='online_order' ordinal='15' />
            <column datatype='string' name='order_status' ordinal='16' />
            <column datatype='string' name='brand' ordinal='17' />
            <column datatype='string' name='product_line' ordinal='18' />
            <column datatype='string' name='product_class' ordinal='19' />
            <column datatype='string' name='product_size' ordinal='20' />
            <column datatype='real' name='list_price' ordinal='21' />
            <column datatype='real' name='standard_cost' ordinal='22' />
            <column datatype='integer' name='product_first_sold_date' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='state' ordinal='26' />
            <column datatype='string' name='country' ordinal='27' />
            <column datatype='integer' name='property_valuation' ordinal='28' />
            <column datatype='integer' name='birth_year' ordinal='29' />
            <column datatype='integer' name='age' ordinal='30' />
            <column datatype='integer' name='year' ordinal='31' />
            <column datatype='integer' name='month' ordinal='32' />
            <column datatype='integer' name='weekday' ordinal='33' />
            <column datatype='string' name='age_buckets_labels' ordinal='34' />
            <column datatype='string' name='age_buckets' ordinal='35' />
            <column datatype='string' name='tenure_buckets_labels' ordinal='36' />
            <column datatype='string' name='tenure_buckets' ordinal='37' />
            <column datatype='string' name='property_valuation_buckets_labels' ordinal='38' />
            <column datatype='string' name='property_valuation_buckets' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
      </column>
      <column caption='Selected Date Order' datatype='integer' name='[Calculation_282037926726029315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [transaction_id] END)' />
      </column>
      <column caption='Percentage Difference' datatype='real' name='[Calculation_282037926726328324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_282037926721318913]/[Calculation_282037926726029315])' />
      </column>
      <column caption='Conditional Color' datatype='string' name='[Calculation_282037926726774789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_282037926726328324] &gt; 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
      </column>
      <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
      </column>
      <column caption='Number of Online Order' datatype='integer' name='[Calculation_645140715188195346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
      </column>
      <column caption='Number of Offline Order' datatype='integer' name='[Number of Online Order (copy)_282037926719918080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)-SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='original_dataset' datatype='table' name='[__tableau_internal_object_id__].[original!dataset_281AAF9607DA4433AFFABD118E685DB3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_282037926721318913]' derivation='User' name='[usr:Calculation_282037926721318913:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_282037926726774789]' derivation='User' name='[usr:Calculation_282037926726774789:nk]' pivot='key' type='nominal' />
      <group caption='Selected Date Points' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2017-06-24#' function='range' level='[transaction_date]' to='#2017-08-28#' />
          <groupfilter from='#2017-08-30#' function='range' level='[transaction_date]' to='#2017-09-24#' />
          <groupfilter from='#2017-09-26#' function='range' level='[transaction_date]' to='#2017-10-18#' />
          <groupfilter from='#2017-10-20#' function='range' level='[transaction_date]' to='#2017-12-06#' />
          <groupfilter from='#2017-12-08#' function='range' level='[transaction_date]' to='#2017-12-30#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final (data_insights)' inline='true' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_insights' name='excel-direct.187nhid1pqma3o17gtvma1rzj3gg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/data_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[product_class]' />
            <value name='[product_line]' />
            <value name='[product_size]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[df_final].[product_class]' />
              <field name='[df_final].[product_line]' />
              <field name='[df_final].[product_size]' />
            </group>
          </groups>
          <relation connection='excel-direct.187nhid1pqma3o17gtvma1rzj3gg' name='df_final' table='[df_final$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='1' />
              <column datatype='string' name='job_industry_category' ordinal='2' />
              <column datatype='string' name='wealth_segment' ordinal='3' />
              <column datatype='string' name='owns_car' ordinal='4' />
              <column datatype='integer' name='online_order' ordinal='5' />
              <column datatype='string' name='order_status' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
              <column datatype='string' name='product_line' ordinal='8' />
              <column datatype='string' name='product_class' ordinal='9' />
              <column datatype='string' name='product_size' ordinal='10' />
              <column datatype='real' name='list_price' ordinal='11' />
              <column datatype='real' name='standard_cost' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='age_buckets_labels' ordinal='14' />
              <column datatype='string' name='tenure_buckets_labels' ordinal='15' />
              <column datatype='integer' name='age' ordinal='16' />
              <column datatype='integer' name='tenure' ordinal='17' />
              <column datatype='integer' name='property_valuation' ordinal='18' />
              <column datatype='string' name='property_valuation_buckets_labels' ordinal='19' />
              <column datatype='integer' name='group_labels' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_645140715149426691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Classification' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Range' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final' datatype='table' name='[__tableau_internal_object_id__].[df!final_3A518DE401A046D196A34932E9303D31]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
      <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df!final_3A518DE401A046D196A34932E9303D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df!final_3A518DE401A046D196A34932E9303D31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Avg' name='[avg:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[pcdf:usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_labels]' derivation='Sum' name='[sum:group_labels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:13]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:14]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (age,property_valuation,tenure 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:property_valuation:ok]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (age,property_valuation,tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:property_valuation:qk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (property_valuation,tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:property_valuation:qk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1nlbqly1bkzzl115702c418vk1lc].[Set 1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Australia Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Australia Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]'>
            <groupfilter function='level-members' level='[none:wealth_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:customer_id:qk]' />
              <lod column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:postcode:ok]' />
              <lod column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[none:postcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.1nlbqly1bkzzl115702c418vk1lc].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:customer_id:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nlbqly1bkzzl115702c418vk1lc].[Latitude (generated)]</rows>
        <cols>[federated.1nlbqly1bkzzl115702c418vk1lc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Recent Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column-instance column='[Calculation_645140715186913296]' derivation='None' name='[none:Calculation_645140715186913296:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:Calculation_645140715186913296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'> &lt;</run>
                <run fontsize='20'>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:Calculation_645140715186913296:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Offline Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column caption='Number of Offline Order' datatype='integer' name='[Number of Online Order (copy)_282037926719918080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)-SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
            </column>
            <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Online Order (copy)_282037926719918080]' derivation='User' name='[usr:Number of Online Order (copy)_282037926719918080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Number of Online Order (copy)_282037926719918080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Offline Order :  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Number of Online Order (copy)_282037926719918080:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of Online Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column caption='Number of Online Order' datatype='integer' name='[Calculation_645140715188195346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
            </column>
            <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645140715188195346]' derivation='User' name='[usr:Calculation_645140715188195346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_645140715188195346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Online Order:  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_645140715188195346:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
            </column>
            <column caption='Selected Date Order' datatype='integer' name='[Calculation_282037926726029315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [transaction_id] END)' />
            </column>
            <column caption='Percentage Difference' datatype='real' name='[Calculation_282037926726328324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_282037926721318913]/[Calculation_282037926726029315])' />
            </column>
            <column caption='Conditional Color' datatype='string' name='[Calculation_282037926726774789]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_282037926726328324] &gt; 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
            </column>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282037926726328324]' derivation='User' name='[usr:Calculation_282037926726328324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282037926726774789]' derivation='User' name='[usr:Calculation_282037926726774789:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726774789:nk]' />
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726328324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Percentage Difference: &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726328324:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prior Date Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
            </column>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282037926721318913]' derivation='User' name='[usr:Calculation_282037926721318913:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926721318913:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Prior Date order :  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926721318913:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_size&quot;'>
              <calculation class='tableau' formula='&quot;product_size&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
            </column>
            <column caption='Product Classification' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Range' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]' context='true'>
            <groupfilter expression='[Pivot Field Names] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]' direction='DESC' measure-to-sort-by='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>list_price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>standard_cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of standard_cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of list_price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk] / [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok])))</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk] + [federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure and Property valuation wise age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Jitter' datatype='integer' name='[Calculation_645140715149426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Attribute' name='[attr:property_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[Exclusions (age,property_valuation,tenure 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:qk]' />
                <groupfilter function='level-members' level='[none:property_valuation:ok]' />
                <groupfilter function='level-members' level='[none:tenure:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age:qk]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tenure:qk]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='1' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='2' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='3' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='4' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='5' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='6' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='7' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='8' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='9' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='10' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='11' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:age:qk]' />
                  <hierarchy name='[none:property_valuation:ok]' />
                  <hierarchy name='[none:tenure:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]' included-values='in-range'>
            <min>8</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' included-values='in-range'>
            <min>6</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[Exclusions (age,property_valuation,tenure 2)]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' />
              <lod column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property valuation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:tenure:qk]</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok] * [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715149426691:qk:15])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2017-04-14#</min>
            <max>#2017-10-10#</max>
          </filter>
          <slices>
            <column>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>transaction_date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:transaction_id:qk]</rows>
        <cols>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment across different job industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
            </column>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk] + [federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk])</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:job_industry_category:nk] / [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_size&quot;'>
          <calculation class='tableau' formula='&quot;product_size&quot;' />
          <members>
            <member value='&quot;product_class&quot;' />
            <member value='&quot;product_line&quot;' />
            <member value='&quot;product_size&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
        <column-instance column='[property_valuation]' derivation='Attribute' name='[attr:property_valuation:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10632' id='16' w='98434' x='783' y='1372'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='502' h='86624' id='7' is-fixed='true' param='horz' w='98434' x='783' y='12004'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='697' h='86624' id='3' is-fixed='true' param='vert' w='68200' x='783' y='12004'>
              <zone h='86616' id='5' name='Product Classification' show-title='false' w='68200' x='783' y='12004'>
                <layout-cache cell-count-h='18' minwidth='321' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86624' id='17' param='vert' w='30234' x='68983' y='12004'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8748' id='11' name='Tenure and Property valuation wise age Distribution' param='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]' show-domain='false' show-null-ctrls='false' w='30234' x='68983' y='12004'>
              </zone>
              <zone fixed-size='443' h='77358' id='10' is-fixed='true' name='Tenure and Property valuation wise age Distribution' show-title='false' w='30234' x='68983' y='20752'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='425' maxwidth='785' minheight='425' minwidth='785' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11321' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='13894' x='54305' y='13379' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
      </datasources>
      <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='10' param='vert' w='98434' x='783' y='1372'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7204' id='11' w='98434' x='783' y='1372'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90052' id='7' param='horz' w='98434' x='783' y='8576'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90052' id='5' w='55479' x='783' y='8576'>
                <zone h='81649' id='3' name='Wealth Segment across different job industry' show-title='false' w='55479' x='783' y='16979'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8403' id='8' mode='dropdown' name='Wealth Segment across different job industry' param='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' w='55479' x='783' y='8576'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='439' h='90052' id='6' is-fixed='true' param='vert' w='42955' x='56262' y='8576'>
                <zone h='90052' id='12' name='Australia Map' w='42955' x='56262' y='8576'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='18' param='horz' w='98434' x='783' y='1372'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='10' param='horz' w='98434' x='783' y='1372'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='5' param='vert' w='98434' x='783' y='1372'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7204' id='7' w='98434' x='783' y='1372'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90052' id='6' w='98434' x='783' y='8576'>
                  <zone h='90052' id='8' name='Transaction' show-title='false' w='98434' x='783' y='8576'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8748' id='12' name='Most Recent Date' show-title='false' w='26223' x='7045' y='69468' />
        <zone h='7719' id='13' name='Number of Online Order' show-title='false' w='24462' x='8317' y='78731' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11835' id='11' name='Transaction' param='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]' show-domain='false' show-null-ctrls='false' w='25049' x='73190' y='65352'>
        </zone>
        <zone h='7890' id='14' name='Number of Offline Order' show-title='false' w='23581' x='32975' y='78731' />
        <zone h='7890' id='15' name='Prior Date Orders' show-title='false' w='16732' x='56654' y='78731' />
        <zone h='7890' id='16' name='Percentage Difference' show-title='false' w='24853' x='73483' y='78731' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
