<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_line&quot;'>
        <calculation class='tableau' formula='&quot;product_line&quot;' />
        <members>
          <member value='&quot;product_class&quot;' />
          <member value='&quot;product_line&quot;' />
          <member value='&quot;product_size&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_final (data_insights)' inline='true' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_insights' name='excel-direct.187nhid1pqma3o17gtvma1rzj3gg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/data_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[product_class]' />
            <value name='[product_line]' />
            <value name='[product_size]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[df_final].[product_class]' />
              <field name='[df_final].[product_line]' />
              <field name='[df_final].[product_size]' />
            </group>
          </groups>
          <relation connection='excel-direct.187nhid1pqma3o17gtvma1rzj3gg' name='df_final' table='[df_final$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='string' name='gender' ordinal='0' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='1' />
              <column datatype='string' name='job_industry_category' ordinal='2' />
              <column datatype='string' name='wealth_segment' ordinal='3' />
              <column datatype='string' name='owns_car' ordinal='4' />
              <column datatype='integer' name='online_order' ordinal='5' />
              <column datatype='string' name='order_status' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
              <column datatype='real' name='list_price' ordinal='8' />
              <column datatype='real' name='standard_cost' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='age_buckets_labels' ordinal='11' />
              <column datatype='string' name='tenure_buckets_labels' ordinal='12' />
              <column datatype='integer' name='age' ordinal='13' />
              <column datatype='integer' name='tenure' ordinal='14' />
              <column datatype='integer' name='property_valuation' ordinal='15' />
              <column datatype='string' name='property_valuation_buckets_labels' ordinal='16' />
              <column datatype='integer' name='group_labels' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_labels]</local-name>
            <parent-name>[df_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_645140715149426691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Classification' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Range' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final' datatype='table' name='[__tableau_internal_object_id__].[df!final_3A518DE401A046D196A34932E9303D31]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
      <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
      <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df!final_3A518DE401A046D196A34932E9303D31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df!final_3A518DE401A046D196A34932E9303D31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Avg' name='[avg:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[pcdf:usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group_labels]' derivation='Sum' name='[sum:group_labels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_order]' derivation='Sum' name='[sum:online_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:12]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:13]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:14]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[age]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[tenure]' />
          <order field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[wealth_segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (age,property_valuation,tenure 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:property_valuation:ok]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (age,property_valuation,tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:property_valuation:qk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (property_valuation,tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:property_valuation:qk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='original_dataset (data_insights)' inline='true' name='federated.1nlbqly1bkzzl115702c418vk1lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_insights' name='excel-direct.1d0ay7e0ddul4b18ifeyh1j1z4d0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/data_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d0ay7e0ddul4b18ifeyh1j1z4d0' name='original_dataset' table='[original_dataset$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
            <column datatype='datetime' name='DOB' ordinal='5' />
            <column datatype='string' name='job_title' ordinal='6' />
            <column datatype='string' name='job_industry_category' ordinal='7' />
            <column datatype='string' name='wealth_segment' ordinal='8' />
            <column datatype='string' name='deceased_indicator' ordinal='9' />
            <column datatype='string' name='owns_car' ordinal='10' />
            <column datatype='integer' name='tenure' ordinal='11' />
            <column datatype='integer' name='transaction_id' ordinal='12' />
            <column datatype='integer' name='product_id' ordinal='13' />
            <column datatype='date' name='transaction_date' ordinal='14' />
            <column datatype='integer' name='online_order' ordinal='15' />
            <column datatype='string' name='order_status' ordinal='16' />
            <column datatype='string' name='brand' ordinal='17' />
            <column datatype='string' name='product_line' ordinal='18' />
            <column datatype='string' name='product_class' ordinal='19' />
            <column datatype='string' name='product_size' ordinal='20' />
            <column datatype='real' name='list_price' ordinal='21' />
            <column datatype='real' name='standard_cost' ordinal='22' />
            <column datatype='integer' name='product_first_sold_date' ordinal='23' />
            <column datatype='string' name='address' ordinal='24' />
            <column datatype='integer' name='postcode' ordinal='25' />
            <column datatype='string' name='state' ordinal='26' />
            <column datatype='string' name='country' ordinal='27' />
            <column datatype='integer' name='property_valuation' ordinal='28' />
            <column datatype='integer' name='birth_year' ordinal='29' />
            <column datatype='integer' name='age' ordinal='30' />
            <column datatype='integer' name='year' ordinal='31' />
            <column datatype='integer' name='month' ordinal='32' />
            <column datatype='integer' name='weekday' ordinal='33' />
            <column datatype='string' name='age_buckets_labels' ordinal='34' />
            <column datatype='string' name='age_buckets' ordinal='35' />
            <column datatype='string' name='tenure_buckets_labels' ordinal='36' />
            <column datatype='string' name='tenure_buckets' ordinal='37' />
            <column datatype='string' name='property_valuation_buckets_labels' ordinal='38' />
            <column datatype='string' name='property_valuation_buckets' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets_labels]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets]</local-name>
            <parent-name>[original_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
      </column>
      <column caption='Selected Date Order' datatype='integer' name='[Calculation_282037926726029315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [transaction_id] END)' />
      </column>
      <column caption='Percentage Difference' datatype='real' name='[Calculation_282037926726328324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_282037926721318913]/[Calculation_282037926726029315])' />
      </column>
      <column caption='Conditional Color' datatype='string' name='[Calculation_282037926726774789]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_282037926726328324] &gt; 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
      </column>
      <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
      </column>
      <column caption='Number of Online Order' datatype='integer' name='[Calculation_645140715188195346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
      </column>
      <column caption='Number of Offline Order' datatype='integer' name='[Number of Online Order (copy)_282037926719918080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)-SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='original_dataset' datatype='table' name='[__tableau_internal_object_id__].[original!dataset_281AAF9607DA4433AFFABD118E685DB3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_282037926726774789]' derivation='User' name='[usr:Calculation_282037926726774789:nk]' pivot='key' type='nominal' />
      <group caption='Selected Date Points' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[transaction_date]' member='#2017-09-30#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_customers (data_insights)' inline='true' name='federated.0eflufb1slbdai12uu1cz1k0hryo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_insights' name='excel-direct.0lbpqwe0xnm1fv17pm2ak1cxsmqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/data_insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lbpqwe0xnm1fv17pm2ak1cxsmqa' name='new_customers' table='[new_customers$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='1' />
            <column datatype='string' name='job_industry_category' ordinal='2' />
            <column datatype='string' name='wealth_segment' ordinal='3' />
            <column datatype='string' name='owns_car' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='age_buckets_labels' ordinal='6' />
            <column datatype='string' name='tenure_buckets_labels' ordinal='7' />
            <column datatype='string' name='property_valuation_buckets_labels' ordinal='8' />
            <column datatype='integer' name='group_labels' ordinal='9' />
            <column datatype='string' name='first_name' ordinal='10' />
            <column datatype='string' name='last_name' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='integer' name='tenure' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='job_title' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_buckets_labels]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_buckets_labels]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation_buckets_labels]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_labels]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[new_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Tenure' datatype='real' name='[Calculation_178455135382401024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:AVG([tenure])}' />
      </column>
      <column caption='Own Cars' datatype='integer' name='[Calculation_178455135383986179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [owns_car]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage own Cars' datatype='real' name='[Calculation_178455135389085703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:SUM([Calculation_178455135383986179])/COUNT([first_name])}' />
      </column>
      <column caption='Group Labels' datatype='string' name='[Calculation_549157679691694080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos; &#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
      </column>
      <column caption='Avg Property valuation' datatype='real' name='[Max Tenure (copy)_178455135383302145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:AVG([property_valuation])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_customers' datatype='table' name='[__tableau_internal_object_id__].[new!customers_BADCF18731FD45FDB2FFF119D2A751AE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Avg' name='[avg:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Max' name='[max:property_valuation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_549157679691694080]' derivation='None' name='[none:Calculation_549157679691694080:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (age,Group Labels)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_549157679691694080:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Expected value)' inline='true' name='federated.077tn9w0qntplb1aveiov075lk9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expected value' name='excel-direct.0pfs1p31uihrqh135o7qj1fkjnn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/Expected value.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pfs1p31uihrqh135o7qj1fkjnn9' name='Expected Number of customers' table='[&apos;Expected Number of customers$&apos;]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
            <column datatype='string' name='Classification' ordinal='0' />
            <column datatype='string' name='Brand/product line' ordinal='1' />
            <column datatype='integer' name='Group A' ordinal='2' />
            <column datatype='integer' name='Group B' ordinal='3' />
            <column datatype='integer' name='Group C' ordinal='4' />
            <column datatype='integer' name='Group D' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand/product line]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group A]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group B]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group C]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group D]</local-name>
            <parent-name>[Expected Number of customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Expected Number of customers' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Expected Number of customers_7DC6BAC15A624122ABD5D4A1F1BB979F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Target customer (Target Customers)' inline='true' name='federated.01ji2060k2jxi91cp5mz310kdeml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Target Customers' name='excel-direct.1ddsxcy0l0cd5r1eikpwg0k5nzin'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prash/Desktop/KPMG/Datasets and outputs/Target Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ddsxcy0l0cd5r1eikpwg0k5nzin' name='Target customer' table='[&apos;Target customer$&apos;]' type='table'>
          <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='job_title' ordinal='2' />
            <column datatype='string' name='job_industry_category' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='postcode' ordinal='5' />
            <column datatype='integer' name='group_labels' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_labels]</local-name>
            <parent-name>[Target customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group Labels' datatype='string' name='[Calculation_715790865969246208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos;&#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Target customer' datatype='table' name='[__tableau_internal_object_id__].[Target customer_E760C89E0C014A10A91BECCB71D3D155]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1]'>
      <activation type='on-select' />
      <source type='all' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1nlbqly1bkzzl115702c418vk1lc].[Set 1]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='% own cars'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (data_insights)' name='federated.0eflufb1slbdai12uu1cz1k0hryo' />
          </datasources>
          <datasource-dependencies datasource='federated.0eflufb1slbdai12uu1cz1k0hryo'>
            <column caption='Avg Tenure' datatype='real' name='[Calculation_178455135382401024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:AVG([tenure])}' />
            </column>
            <column caption='Own Cars' datatype='integer' name='[Calculation_178455135383986179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [owns_car]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percentage own Cars' datatype='real' name='[Calculation_178455135389085703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:SUM([Calculation_178455135383986179])/COUNT([first_name])}' />
            </column>
            <column caption='Group Labels' datatype='string' name='[Calculation_549157679691694080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos; &#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
            </column>
            <column caption='Avg Property valuation' datatype='real' name='[Max Tenure (copy)_178455135383302145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_549157679691694080]:AVG([property_valuation])}' />
            </column>
            <column-instance column='[Calculation_178455135389085703]' derivation='Attribute' name='[attr:Calculation_178455135389085703:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178455135382401024]' derivation='None' name='[none:Calculation_178455135382401024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549157679691694080]' derivation='None' name='[none:Calculation_549157679691694080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Tenure (copy)_178455135383302145]' derivation='None' name='[none:Max Tenure (copy)_178455135383302145:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]' />
              <size column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[attr:Calculation_178455135389085703:qk]' />
              <text column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#2e4d5e'>Group Labels:&#9;</run>
                <run bold='true' fontcolor='#2e4d5e' underline='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2e4d5e'>Avg Tenure:&#9;</run>
                <run bold='true' fontcolor='#2e4d5e'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_178455135382401024:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2e4d5e'>Avg Property valuation:&#9;</run>
                <run bold='true' fontcolor='#2e4d5e'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Max Tenure (copy)_178455135383302145:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'>Percentage own Cars:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[attr:Calculation_178455135389085703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_178455135382401024:qk]</rows>
        <cols>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Max Tenure (copy)_178455135383302145:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Max Tenure (copy)_178455135383302145:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_178455135382401024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_178455135382401024:qk]</field>
                  <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]</field>
                  <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Max Tenure (copy)_178455135383302145:qk]</field>
                  <field>[federated.0eflufb1slbdai12uu1cz1k0hryo].[attr:Calculation_178455135389085703:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.220657276995306</value>
                <value>&quot;Group C&quot;</value>
                <value>7.577464788732394</value>
                <value>0.48826291079812206</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528302' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Australia Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Australia Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;High Net Worth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]'>
            <groupfilter function='level-members' level='[none:wealth_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:wealth_segment:nk]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:customer_id:qk]' />
              <lod column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:postcode:ok]' />
              <lod column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[none:postcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.1nlbqly1bkzzl115702c418vk1lc].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:customer_id:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nlbqly1bkzzl115702c418vk1lc].[Latitude (generated)]</rows>
        <cols>[federated.1nlbqly1bkzzl115702c418vk1lc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Expectation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Expected number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Expected value)' name='federated.077tn9w0qntplb1aveiov075lk9u' />
          </datasources>
          <datasource-dependencies datasource='federated.077tn9w0qntplb1aveiov075lk9u'>
            <column datatype='string' name='[Brand/product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Group A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Group B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Group C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Group D]' role='measure' type='quantitative' />
            <column-instance column='[Brand/product line]' derivation='None' name='[none:Brand/product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group A]' derivation='Sum' name='[sum:Group A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group B]' derivation='Sum' name='[sum:Group B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group C]' derivation='Sum' name='[sum:Group C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group D]' derivation='Sum' name='[sum:Group D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077tn9w0qntplb1aveiov075lk9u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.077tn9w0qntplb1aveiov075lk9u].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Product line&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077tn9w0qntplb1aveiov075lk9u].[none:Classification:nk]</column>
            <column>[federated.077tn9w0qntplb1aveiov075lk9u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.077tn9w0qntplb1aveiov075lk9u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077tn9w0qntplb1aveiov075lk9u].[none:Classification:nk] / [federated.077tn9w0qntplb1aveiov075lk9u].[none:Brand/product line:nk])</rows>
        <cols>[federated.077tn9w0qntplb1aveiov075lk9u].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.077tn9w0qntplb1aveiov075lk9u].[__tableau_internal_object_id__].[cnt:Expected Number of customers_7DC6BAC15A624122ABD5D4A1F1BB979F:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (data_insights)' name='federated.0eflufb1slbdai12uu1cz1k0hryo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eflufb1slbdai12uu1cz1k0hryo'>
            <column caption='Group Labels' datatype='string' name='[Calculation_549157679691694080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos; &#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_549157679691694080]' derivation='None' name='[none:Calculation_549157679691694080:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0eflufb1slbdai12uu1cz1k0hryo].[Latitude (generated)]</column>
            <column>[federated.0eflufb1slbdai12uu1cz1k0hryo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]' />
              <lod column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:postcode:nk]' />
              <lod column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:first_name:nk]' />
              <lod column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:last_name:nk]' />
              <lod column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:gender:nk]' />
              <lod column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:job_industry_category:nk]' />
              <tooltip column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[attr:state:nk]' />
              <geometry column='[federated.0eflufb1slbdai12uu1cz1k0hryo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Labels:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>first_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:first_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>last_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:last_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>job_industry_category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:job_industry_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:postcode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eflufb1slbdai12uu1cz1k0hryo].[attr:state:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eflufb1slbdai12uu1cz1k0hryo].[Latitude (generated)]</rows>
        <cols>([federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk] * [federated.0eflufb1slbdai12uu1cz1k0hryo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Recent Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column-instance column='[Calculation_645140715186913296]' derivation='None' name='[none:Calculation_645140715186913296:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:Calculation_645140715186913296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'> &lt;</run>
                <run fontsize='20'>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:Calculation_645140715186913296:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Offline Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column caption='Number of Offline Order' datatype='integer' name='[Number of Online Order (copy)_282037926719918080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)-SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
            </column>
            <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Online Order (copy)_282037926719918080]' derivation='User' name='[usr:Number of Online Order (copy)_282037926719918080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Number of Online Order (copy)_282037926719918080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Offline Order :  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Number of Online Order (copy)_282037926719918080:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of Online Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column caption='Number of Online Order' datatype='integer' name='[Calculation_645140715188195346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [transaction_date]=[Calculation_645140715186913296] THEN [online_order] END)' />
            </column>
            <column datatype='integer' name='[online_order]' role='measure' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_645140715188195346]' derivation='User' name='[usr:Calculation_645140715188195346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_645140715188195346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Online Order:  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_645140715188195346:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Past 3 years bike related purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customers (data_insights)' name='federated.0eflufb1slbdai12uu1cz1k0hryo' />
          </datasources>
          <datasource-dependencies datasource='federated.0eflufb1slbdai12uu1cz1k0hryo'>
            <column caption='Group Labels' datatype='string' name='[Calculation_549157679691694080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos; &#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
            </column>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Avg' name='[avg:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_549157679691694080]' derivation='None' name='[none:Calculation_549157679691694080:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eflufb1slbdai12uu1cz1k0hryo].[avg:past_3_years_bike_related_purchases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eflufb1slbdai12uu1cz1k0hryo].[avg:past_3_years_bike_related_purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eflufb1slbdai12uu1cz1k0hryo].[avg:past_3_years_bike_related_purchases:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0eflufb1slbdai12uu1cz1k0hryo].[none:Calculation_549157679691694080:nk]</rows>
        <cols>([federated.0eflufb1slbdai12uu1cz1k0hryo].[avg:past_3_years_bike_related_purchases:qk] + [federated.0eflufb1slbdai12uu1cz1k0hryo].[avg:past_3_years_bike_related_purchases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
            </column>
            <column caption='Selected Date Order' datatype='integer' name='[Calculation_282037926726029315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date]=[Calculation_645140715186913296] THEN [transaction_id] END)' />
            </column>
            <column caption='Percentage Difference' datatype='real' name='[Calculation_282037926726328324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_282037926721318913]/[Calculation_282037926726029315])' />
            </column>
            <column caption='Conditional Color' datatype='string' name='[Calculation_282037926726774789]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_282037926726328324] &gt; 0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
            </column>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282037926726328324]' derivation='User' name='[usr:Calculation_282037926726328324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282037926726774789]' derivation='User' name='[usr:Calculation_282037926726774789:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726774789:nk]' />
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726328324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Percentage Difference: &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926726328324:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prior Date Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column caption='Prior date order' datatype='integer' name='[Calculation_282037926721318913]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [transaction_date] = ([Calculation_645140715186913296] - 1) THEN [transaction_id] END)' />
            </column>
            <column caption='Most recent date' datatype='date' name='[Calculation_645140715186913296]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Set 1] THEN [transaction_date] END)}' />
            </column>
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_282037926721318913]' derivation='User' name='[usr:Calculation_282037926721318913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926721318913:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Prior Date order :  &lt;</run>
                <run fontsize='12'>[federated.1nlbqly1bkzzl115702c418vk1lc].[usr:Calculation_282037926721318913:ok]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_line&quot;'>
              <calculation class='tableau' formula='&quot;product_line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
            </column>
            <column caption='Product Classification' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Range' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]' context='true'>
            <groupfilter expression='[Pivot Field Names] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]' direction='DESC' measure-to-sort-by='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>list_price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>standard_cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of standard_cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of list_price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage Difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Names:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:Pivot Field Values:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:brand:nk] / [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok])))</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk] + [federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Target Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Target customer (Target Customers)' name='federated.01ji2060k2jxi91cp5mz310kdeml' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2060k2jxi91cp5mz310kdeml'>
            <column caption='Group Labels' datatype='string' name='[Calculation_715790865969246208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos;&#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[group_labels]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_715790865969246208]' derivation='None' name='[none:Calculation_715790865969246208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2060k2jxi91cp5mz310kdeml].[none:Calculation_715790865969246208:nk]'>
            <groupfilter function='member' level='[none:Calculation_715790865969246208:nk]' member='&quot;Group A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ji2060k2jxi91cp5mz310kdeml].[none:Calculation_715790865969246208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2060k2jxi91cp5mz310kdeml].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2060k2jxi91cp5mz310kdeml].[none:address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2060k2jxi91cp5mz310kdeml].[none:postcode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>job_industry_category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2060k2jxi91cp5mz310kdeml].[none:job_industry_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>job_title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2060k2jxi91cp5mz310kdeml].[none:job_title:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01ji2060k2jxi91cp5mz310kdeml].[none:Name:nk] / ([federated.01ji2060k2jxi91cp5mz310kdeml].[none:address:nk] / ([federated.01ji2060k2jxi91cp5mz310kdeml].[none:postcode:nk] / ([federated.01ji2060k2jxi91cp5mz310kdeml].[none:gender:nk] / ([federated.01ji2060k2jxi91cp5mz310kdeml].[none:job_title:nk] / [federated.01ji2060k2jxi91cp5mz310kdeml].[none:job_industry_category:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure and Property valuation wise age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Jitter' datatype='integer' name='[Calculation_645140715149426691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Attribute' name='[attr:property_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645140715149426691]' derivation='User' name='[usr:Calculation_645140715149426691:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[Exclusions (age,property_valuation,tenure 2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:qk]' />
                <groupfilter function='level-members' level='[none:property_valuation:ok]' />
                <groupfilter function='level-members' level='[none:tenure:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:age:qk]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:tenure:qk]' member='0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='1' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='2' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='3' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='4' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='5' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='6' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='7' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='8' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='9' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='10' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='11' />
                      <groupfilter function='member' level='[none:property_valuation:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:age:qk]' />
                  <hierarchy name='[none:property_valuation:ok]' />
                  <hierarchy name='[none:tenure:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]' included-values='in-range'>
            <min>10</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' included-values='in-range'>
            <min>6</min>
            <max>89</max>
          </filter>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[Exclusions (age,property_valuation,tenure 2)]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]</column>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' />
              <lod column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property valuation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:tenure:qk]</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:property_valuation:ok] * [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715149426691:qk:15])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]' included-values='in-range'>
            <min>#2017-08-21#</min>
            <max>#2017-10-04#</max>
          </filter>
          <slices>
            <column>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>transaction_date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nlbqly1bkzzl115702c418vk1lc].[cnt:transaction_id:qk]</rows>
        <cols>[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment across different job industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
            <column caption='Percentage Difference ' datatype='real' name='[Calculation_645140715129794562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(SUM([standard_cost])/SUM([list_price]))' />
            </column>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140715129794562]' derivation='User' name='[usr:Calculation_645140715129794562:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;High Net Worth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' />
          </filter>
          <slices>
            <column>[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:past_3_years_bike_related_purchases:qk]' />
              <color column='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:standard_cost:qk] + [federated.1m1a5k81hndujj10hl7sm0nhicgi].[sum:list_price:qk])</rows>
        <cols>([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk] / ([federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:job_industry_category:nk] / [federated.1m1a5k81hndujj10hl7sm0nhicgi].[usr:Calculation_645140715129794562:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans,Baskerville,Times New Roman,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='19'>Sprocket Central Pty Ltd</run>
            <run>&#10;</run>
            <run fontsize='11'>Comparison of different brands based on their product classification</run>
            <run>&#10;</run>
            <run fontsize='11'>The distribution of age across different range of  Property valuation and tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product Classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;product_line&quot;'>
          <calculation class='tableau' formula='&quot;product_line&quot;' />
          <members>
            <member value='&quot;product_class&quot;' />
            <member value='&quot;product_line&quot;' />
            <member value='&quot;product_size&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
        <column-instance column='[property_valuation]' derivation='Attribute' name='[attr:property_valuation:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='13970' id='16' w='98828' x='586' y='1084'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='502' h='83862' id='7' is-fixed='true' param='horz' w='98828' x='586' y='15054'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='697' h='83862' id='3' is-fixed='true' param='vert' w='51025' x='586' y='15054'>
              <zone h='83862' id='5' name='Product Classification' show-title='false' w='51025' x='586' y='15054'>
                <layout-cache cell-count-h='18' minwidth='321' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83862' id='17' param='vert' w='47803' x='51611' y='15054'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='63' h='9621' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' w='47803' x='51611' y='15054'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='47' h='7453' id='11' is-fixed='true' name='Tenure and Property valuation wise age Distribution' param='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[attr:property_valuation:qk]' show-domain='false' show-null-ctrls='false' w='47803' x='51611' y='24675'>
              </zone>
              <zone fixed-size='443' h='61111' id='10' is-fixed='true' name='Tenure and Property valuation wise age Distribution' show-title='false' w='47803' x='51611' y='32128'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='521' maxwidth='785' minheight='521' minwidth='785' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Percentage difference in standard and list price based on Industry category.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Map indicating the most number of costumers belonging to which area on the basis of Wealth Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_final (data_insights)' name='federated.1m1a5k81hndujj10hl7sm0nhicgi' />
      </datasources>
      <datasource-dependencies datasource='federated.1m1a5k81hndujj10hl7sm0nhicgi'>
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='10' param='vert' w='98828' x='586' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7317' id='11' w='98828' x='586' y='1084'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90515' id='7' param='horz' w='98828' x='586' y='8401'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90515' id='5' w='66690' x='586' y='8401'>
                <zone h='82080' id='3' name='Wealth Segment across different job industry' show-title='false' w='66690' x='586' y='16836'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8435' id='8' mode='dropdown' name='Wealth Segment across different job industry' param='[federated.1m1a5k81hndujj10hl7sm0nhicgi].[none:wealth_segment:nk]' w='66690' x='586' y='8401'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='439' h='90515' id='6' is-fixed='true' param='vert' w='32138' x='67276' y='8401'>
                <zone h='90515' id='12' name='Australia Map' show-title='false' w='32138' x='67276' y='8401'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Select  a date in the timeline to observe relative date calculation </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='original_dataset (data_insights)' name='federated.1nlbqly1bkzzl115702c418vk1lc' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlbqly1bkzzl115702c418vk1lc'>
        <column-instance column='[transaction_date]' derivation='None' name='[none:transaction_date:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='18' param='horz' w='98828' x='586' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='10' param='horz' w='98828' x='586' y='1084'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='5' param='vert' w='98828' x='586' y='1084'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5014' id='7' w='98828' x='586' y='1084'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92818' id='6' w='98828' x='586' y='6098'>
                  <zone h='92818' id='8' name='Transaction' show-title='false' w='98828' x='586' y='6098'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8748' id='12' name='Most Recent Date' show-title='false' w='26223' x='7045' y='69468' />
        <zone h='7719' id='13' name='Number of Online Order' show-title='false' w='24462' x='8317' y='78731' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11835' id='11' name='Transaction' param='[federated.1nlbqly1bkzzl115702c418vk1lc].[none:transaction_date:qk]' show-domain='false' show-null-ctrls='false' w='25049' x='73190' y='65352'>
        </zone>
        <zone h='7890' id='14' name='Number of Offline Order' show-title='false' w='23581' x='32975' y='78731' />
        <zone h='7890' id='15' name='Prior Date Orders' show-title='false' w='16732' x='56654' y='78731' />
        <zone h='7890' id='16' name='Percentage Difference' show-title='false' w='24853' x='73483' y='78731' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='19'>New customers are divided into 4 segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='10' param='horz' w='98434' x='783' y='1372'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='5' param='vert' w='98434' x='783' y='1372'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7375' id='7' w='98434' x='783' y='1372'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89881' id='6' w='98434' x='783' y='8747'>
                <zone h='89881' id='8' name='Map' show-title='false' w='98434' x='783' y='8747'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Expected value)' name='federated.077tn9w0qntplb1aveiov075lk9u' />
      </datasources>
      <datasource-dependencies datasource='federated.077tn9w0qntplb1aveiov075lk9u'>
        <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
        <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='15' param='horz' w='98434' x='783' y='1372'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='11' param='horz' w='98434' x='783' y='1372'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97256' id='7' param='vert' w='98434' x='783' y='1372'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97256' id='5' w='98434' x='783' y='1372'>
                  <zone h='44611' id='3' name='Past 3 years bike related purchase' w='98434' x='783' y='1372'>
                  </zone>
                  <zone h='52645' id='9' name='% own cars' show-title='false' w='42731' x='783' y='45983'>
                  </zone>
                  <zone h='52645' id='13' name='Expectation' w='55703' x='43514' y='45983'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4460' id='16' mode='dropdown' name='Expectation' param='[federated.077tn9w0qntplb1aveiov075lk9u].[none:Classification:nk]' w='22407' x='76419' y='46484' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Target Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Target customer (Target Customers)' name='federated.01ji2060k2jxi91cp5mz310kdeml' />
      </datasources>
      <datasource-dependencies datasource='federated.01ji2060k2jxi91cp5mz310kdeml'>
        <column caption='Group Labels' datatype='string' name='[Calculation_715790865969246208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [group_labels]=0 THEN &apos;Group A&apos; &#13;&#10;ELSEIF [group_labels]=1 THEN &apos;Group B&apos;&#13;&#10;ELSEIF [group_labels]=2 THEN &apos;Group C&apos;&#13;&#10;ELSE &apos;Group D&apos; END' />
        </column>
        <column-instance column='[Calculation_715790865969246208]' derivation='None' name='[none:Calculation_715790865969246208:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='71' h='9875' id='11' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88125' id='7' param='horz' w='98400' x='800' y='10875'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88125' id='5' w='98400' x='800' y='10875'>
                <zone h='88125' id='3' name='Target Customers' show-title='false' w='98400' x='800' y='10875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='8' mode='slider' name='Target Customers' param='[federated.01ji2060k2jxi91cp5mz310kdeml].[none:Calculation_715790865969246208:nk]' w='16800' x='81100' y='3750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
